SECRET_KEY = django-insecure--2sja&9zrp)(i-a41h#)c=jkyp-0ze_09f%b4!yfcm&%q^@zqx
DATABASE = "postgres://mandhoj123:WqGHaWLAQXJEBGs2R7mqO4kHGJX4Kzn8@dpg-cjdd8o8q339s73f37hg0-a.oregon-postgres.render.com/blog123"
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 